.section-doing {
    padding-top: 0;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
    text-align: center;
    color: var(--title-text-color);
}

.section-title {
    text-align: center;
}

.work-list {
    display: flex;
}

.working {
    flex-basis: auto;
    position: relative;
}

.work-list>.working {
    flex-basis: calc(100% - 60px/3);
}

.work-list > .working + .working {
    margin-left: 30px;
}

.work-list {
    font-size: 14px;
    text-align: center;
}

.desk-item {
    font-weight: 700;
    font-size: 14px;
    width: 100%;
    height: 70px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-white-color);
    background-color: rgba(47, 48, 58, 0.8);

    position: absolute;
    display: flex;
    left: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
}